# NOTE:If you want to share your bot to **everyone**
# GLOBAL_OAI_KEY=sk-xxx
GLOBAL_OAI_MODEL=gpt-3.5-turbo
GLOBAL_OAI_TOOL_MODEL=gpt-3.5-turbo
# GLOBAL_OAI_ENDPOINT=https://api.openai.com/v1/

AMQP_DSN=amqp://admin:8a8a8a@localhost:5672/

# NOTE:NOT MUST,OR USE local file database # # #
# REDIS_DSN=redis://localhost:6379/0
# MONGODB_DSN=mongodb://admin:8a8a8a@localhost:27017/?authSource=admin
# NOT MUST # # #

# NOTE:When you have too much message, you can set it.
# STOP_REPLY=anything

# NOTE:sentry logger
# SENTRY_DSN=xxxx

# TELEGRAM_BOT_TOKEN=xxx
# TELEGRAM_BOT_PROXY_ADDRESS=socks5://127.0.0.1:7890

# DISCORD_BOT_TOKEN=xxx
# DISCORD_BOT_PROXY_ADDRESS=socks5://127.0.0.1:7890
# DISCORD_BOT_PREFIX=!

# KOOK_BOT_TOKEN=xxx

# SLACK_APP_TOKEN=xapp-***
# SLACK_BOT_TOKEN=xoxb-***
# SLACK_SIGNING_SECRET=xxxxxxxxxxxxx
# SLACK_BOT_PROXY_ADDRESS=http://

# PLUGIN_*
